.review-panel
	/ TODO break this in to partials
	- @crediting_plan.crediting_plan_categories.each do |cpc|
		.cpc-box
			.name= cpc.name
			.desc= cpc.description

			div.score-slider data-cpc_ic="#{cpc.id}"
				input type="hidden" class="cpc" id="cpc-id-#{cpc.id}" value="0"
				- cpc.crediting_plan_assertions.each do |cpa|
					input type="hidden" class="cpc-desc" value="#{cpa.description}" id="cpa-desc-#{cpa.id}"



.score-panel
	.score-box
		h4 Overall Score
		h4.score-text

		= simple_form_for  [:admin, @application, @review] do |f|
			/ hidden fields
			= f.input :application_id, :value => @application.id, :as => :hidden
			= f.input :remarks, :as => :hidden
			/ hidden input
			input type="hidden" class="score" name="review[score]" value="0"


			= f.input :follow_up
			= f.button :submit


br clear="both"

sidebar
	.panel
		h3 Existing Reviews
		.panel_contents
			.attributes_table.review
				table cellspacing="0" cellpadding="0"
					tbody
						tr.row.row-id
							th Reviews
							td
								ul
									- @application.reviews.each do |rev|
										- if rev.id
											li= link_to "Review #{rev.id}", admin_application_review_path(@application, rev)
										- if @application.reviews.size == 1
											div class="blank_slate_container"
												span class="blank_slate" There are no reviews for this application.

.panel
	h3 Application Details
	.panel_contents
		.attributes_table.application
			table cellspacing="0" cellpadding="0"
				tbody
					tr.row.row-id
						th Details
						td= @application.details.html_safe



