= simple_form_for  [:admin, @application, @review] do |f|
	/ hidden fields
	= f.input :application_id, :value => @application.id, :as => :hidden
	= f.input :remarks, :as => :hidden

	/ TODO break this in to partials
	fieldset.inputs
		ol
			- @crediting_plan.crediting_plan_categories.each do |cpc|
				li.string
					h3= cpc.name
					p= cpc.description

				li.string.input.required.stringish
					label for="cpc-id-#{cpc.id}"
						| Score
					select id="cpc-id-#{cpc.id}" class="cpc"
						- cpc.crediting_plan_assertions.each do |cpa|
							option value="#{cpa.score}"= cpa.score.to_s + " - " + cpa.description
				li.string.input.stringish id="cpa-desc-#{cpc.id}"

				- cpc.crediting_plan_assertions.each do |cpa|
					input type="hidden" value="#{cpa.description}" id="cpa-desc-#{cpa.id}"

			li
				hr 
			li.string.input
				= f.input :follow_up

			li
				hr

			li.string
				label Total score
				input type="text" class="score" name="review[score]" readonly="readonly"

			

			li.buttons
				= f.button :submit

hr
br

sidebar
	.panel
		h3 Existing Reviews
		.panel_contents
			.attributes_table.review
				table cellspacing="0" cellpadding="0"
					tbody
						tr.row.row-id
							th Reviews
							td
								ul
									- @application.reviews.each do |rev|
										- if rev.id
											li= link_to "Review #{rev.id}", admin_application_review_path(@application, rev)
										- if @application.reviews.size == 1
											div class="blank_slate_container"
												span class="blank_slate" There are no reviews for this application.

.panel
	h3 Application Details
	.panel_contents
		.attributes_table.application
			table cellspacing="0" cellpadding="0"
				tbody
					tr.row.row-id
						th Details
						td= @application.details.html_safe



