= simple_form_for  [:admin, @application, @review] do |f|
	fieldset.inputs
		ol
			li.string.input.required.stringish
				= f.input :score, :as => :select, :collection => (1..5)
			li.string.input.stringish
				= f.input :remarks
			li.string.input
				= f.input :follow_up

		/ hidden fields
		= f.input :application_id, :value => @application.id, :as => :hidden

		= f.button :submit

hr
br

sidebar
	.panel
		h3 Existing Reviews
		.panel_contents
			.attributes_table.review
				table cellspacing="0" cellpadding="0"
					tbody
						tr.row.row-id
							th Reviews
							td
								ul
									- @application.reviews.each do |rev|
										- if rev.id
											li= link_to "Review #{rev.id}", admin_application_review_path(@application, rev)
										- if @application.reviews.size == 1
											div class="blank_slate_container"
												span class="blank_slate" There are no reviews for this application.

.panel
	h3 Application Details
	.panel_contents
		.attributes_table.application
			table cellspacing="0" cellpadding="0"
				tbody
					tr.row.row-id
						th Details
						td= @application.details.html_safe



