- if user_signed_in?
	h1 Welcome to Hire-EZ v2!
	p You are currently logged in, however, your account does not have access to anything.
	p An admin has been notified of this activity and will promote your account if necessary. If you have any questions, please email: <a href="mailto:john.stone@gsa.gov">john.stone@gsa.gov</a>.

	br
	= link_to "Sign out", signout_path

- else
	= link_to image_tag('sign-in-with-myusa.png'), signin_path

br
br
br
br
br

