- if user_signed_in?
	h1 Welcome to Brutus!
	p You are currently logged in, however, your account does not have access to anything.
	p To request access to the application, please email <a href="mailto:john.stone@gsa.gov?SUBJECT=Grant access to Brutus for #{current_user.email}">john.stone@gsa.gov</a>.
- else
	h1 align="center"
		= link_to "Sign in with MyUSA", signin_path

br
br
br
br
br
div style="width: 50%; margin: 2.0em auto; padding: 20px; border: 1px solid #e1e1e1;"
	ul
		li= "There are #{@users.size} users in Brutus."
		li= "We have received #{@applications.size} applications."
		li= "We have created #{@reviews.size} reviews."