h1 Brutus

h4 Doing big lifting in the land of government hiring. 

- if !user_signed_in?
	p
		= link_to "Log in with MyUSA", signin_path
- else
	p
		| Random statistics

	img src="http://lorempixel.com/800/250/"
