html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "HireEZ v2 [#{Rails.env}]"
    meta content=(content_for?(:description) ? yield(:description) : "Brutus") name="description" 
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Lora:400,700|Quicksand"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class=("#{controller_name} #{action_name} #{user_signed_in? ? "user-signed-in" : ""}")
    header
      / = render 'layouts/navigation'
    main role="main" class="outside"
      = render 'layouts/messages'
      #active_admin_content.without_sidebar
        #main_content_wrapper
          #main_content
            = yield
    #footer.footer
      footer
        = link_to(image_tag('18f.jpg'), "http://18f.gsa.gov")
        .who Brought to you by <a href="http://18f.gsa.gov">18F</a>
        .tagline It's Hire-EZier
        .sync-info Last sync with Salesforce: #{Import.last.created_at.to_formatted_s(:long)}
        br clear="both"